{
	"compilerOptions": {
		"target": "ES2022",
		"module": "ESNext",
		"moduleResolution": "Node",
		"lib": ["ES2022", "DOM"],
		"strict": true,
		"allowSyntheticDefaultImports": true,
		"jsx": "preserve",
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"skipLibCheck": true,
		"outDir": "dist-build",
		"moduleDetection": "force"
	},
	"include": ["src/**/*.ts", "src/**/*.vue", "esbuild.config.ts"]
}
